[
    {
        "caption": "Project: SASS Compiler",
        "command": "set_sass_status"
    },
    {
        "caption": "Project: SASS Debug",
        "command": "set_debug_on"
    },
    {
        "caption": "Project: Browser Refresh",
        "command": "set_browser_refresh"
    },
    {
        "caption": "Codekit: Rgba Fallback",
        "command": "get_rgba_fallback"
    },
    {
        "caption": "Codekit: Image Search",
        "command": "find_image_files"
    },
    {
        "caption": "Codekit: Database Dump",
        "command": "dump_mysql"
    },
    {
        "caption": "Codekit: Mysql Kit",
        "command": "mysql_kit"
    }   
]